{
	"name": "fwa",
	"version": "0.7.0",
	"private": true,
	"scripts": {
	"start": "node_modules/react-native/packager/packager.sh"
	},
	"dependencies": {
		"react-native": "^0.11.0",
		"fndn-rn-datastore": "fndn/fndn-rn-datastore",
		"react-native-camera": "spyro92/react-native-camera",
		"react-native-icons": "^0.3.4",
		"tcomb": "^1.0.3",
		"tcomb-form-native": "^0.2.5",
		"tcomb-validation": "^1.0.4"
	}
}
